# Journey

./: Journey.sln  docker-compose.yml
src/Journey.Api/: Dockerfile  Journey.Api.csproj  Program.cs  appsettings.Development.json
src/Journey.Api/Controllers/: TripsController.cs
src/Journey.Api/Filters/: ExceptionFilter.cs
src/Journey.Api/Properties/: launchSettings.json
src/Journey.Application/: DependencyInjectionExtension.cs  Journey.Application.csproj
src/Journey.Application/UseCase/Trips/: RegisterTripValidation.cs
src/Journey.Application/UseCase/Trips/Register/: IRegisterTripUseCase.cs  RegisterTripUseCase.cs
src/Journey.Communication/Requests/: RegisterTripRequest.cs
src/Journey.Communication/Responses/: ErrorResponse.cs
src/Journey.Domain/Entities/: Trip.cs
src/Journey.Exception/ExceptionBase/: ErrorOnValidationException.cs  JourneyException.cs
src/Journey.Infrastructure/: DependencyInjectionExtension.cs  Journey.Infrastructure.csproj
src/Journey.Infrastructure/DataAccess/: JourneyDbContext.cs
